In [41]:
import pandas as pd
actors_df = pd.read_csv("name_basic_trimmed.tsv", sep = '\t')

In [42]:
actors_df.head(5)

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0043044,tt0072308,tt0053137,tt0050419"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0037382,tt0038355,tt0117057,tt0071877"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,producer","tt0059956,tt0057345,tt0054452,tt0049189"
3,nm0000004,John Belushi,1949,1982,"actor,writer,soundtrack","tt0072562,tt0077975,tt0078723,tt0080455"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050976,tt0083922,tt0069467,tt0050986"

In [43]:
movies_df = pd.read_csv("title_akas_trimmed.tsv", sep = '\t')
movies_df.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
1,tt0000001,2,Καρμενσίτα,GR,\N,\N,\N,0
2,tt0000001,3,Карменсита,RU,\N,\N,\N,0
3,tt0000001,4,Carmencita,US,\N,\N,\N,0
4,tt0000001,5,Carmencita,\N,\N,original,\N,1

In [44]:
for index, row in actors_df.iterrows():
    # titles associated with actor
    movie_names = []
    titles_associated = row['knownForTitles'].split(',')
    for title in titles_associated:
        if (title in movies_df['titleId']):
           print(title)

In [45]:
movies_df['titleId']

0     tt0000001
1     tt0000001
2     tt0000001
3     tt0000001
4     tt0000001
        ...
94    tt0000012
95    tt0000012
96    tt0000013
97    tt0000013
98    tt0000013
Name: titleId, Length: 99, dtype: object

In [10]:
movies_df.drop(['ordering', 'language', 'types', 'attributes', 'isOriginalTitle'], axis = 1)

      titleId                                              title region
0   tt0000001                          Carmencita - spanyol tánc     HU
1   tt0000001                                         Καρμενσίτα     GR
2   tt0000001                                         Карменсита     RU
3   tt0000001                                         Carmencita     US
4   tt0000001                                         Carmencita     \N
..        ...                                                ...    ...
94  tt0000012                      The Arrival of the Mail Train     \N
95  tt0000012   L'arrivo di un treno nella stazione di La Ciotat     IT
96  tt0000013  Neuville-sur-Saône: Débarquement du congrès de...     FR
97  tt0000013  Przybycie delegatów na kongres fotograficzny w...     PL
98  tt0000013             A kongresszus tagjainak partraszállása     HU

[99 rows x 3 columns]

In [6]:
ratings_df = pd.read_csv("title_ratings_trimmmed.tsv", sep = '\t' )

In [7]:
ratings_df.head()

      tconst  averageRating  numVotes
0  tt0000001            5.6      1546
1  tt0000002            6.1       187
2  tt0000003            6.5      1203
3  tt0000004            6.2       114
4  tt0000005            6.1      1930

In [8]:
principals_df = pd.read_csv("title_principals_trimmed.tsv", sep ='\t')

In [9]:
principals_df.head()

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Herself""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0374658,cinematographer,director of photography,\N
3,tt0000002,1,nm0721526,director,\N,\N
4,tt0000002,2,nm1335271,composer,\N,\N